quality_center.base_url: http://tlvqc:8080/qcbin/
quality_center.domain: WAS
quality_center.project: IMPACT360
#Add credentials for an active QC account
quality_center.username:
quality_center.password: