# hub

./: .gitignore  LICENSE  README.md
hub-api/: .babelrc  .editorconfig  README.md  build.gradle  index.js  package.json  readme.md  router.js  server.js  webpack.config.js  wp.helpers.js
hub-api-jpa/: README.md  build.gradle
hub-api-jpa/src/main/java/com/hub/api/: Application.java
hub-api-jpa/src/main/java/com/hub/api/config/: JpaRepositoryFilterImpl.java  ModuleConfig.java  MvcConfig.java  WebSecurityConfig.java
hub-api-jpa/src/main/java/com/hub/api/dashboard/model/: DashboardEntity.java  DashboardWidgetEntity.java  WidgetEntity.java
hub-api-jpa/src/main/java/com/hub/api/model/: DashboardEntity.java  DashboardWidgetEntity.java  DashboardWidgetsEntity.java  DashboardsEntity.java  PreferenceEntity.java  PreferencesEntity.java  UsersDto.java  UsersEntity.java  WidgetEntity.java  WidgetsEntity.java
hub-api-jpa/src/main/java/com/hub/api/organization/model/: OrganizationUnitEntity.java
hub-api-jpa/src/main/java/com/hub/api/security/: JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  UserRegistrationRequest.java
hub-api-jpa/src/main/java/com/hub/api/security/controller/: AuthenticationRestController.java  UserRestController.java
hub-api-jpa/src/main/java/com/hub/api/security/model/: Authority.java  User.java
hub-api-jpa/src/main/java/com/hub/api/security/repository/: UserRepository.java
hub-api-jpa/src/main/java/com/hub/api/security/service/: JwtUserDetailsService.java  JwtUserDetailsServiceImpl.java
hub-api-jpa/src/main/java/com/hub/api/workflow/model/: Workflow.java  WorkflowRun.java  WorkflowStep.java  WorkflowStepRun.java
hub-api-jpa/src/main/java/com/hub/api/workitem/model/: WorkItem.java
hub-api-jpa/src/main/resources/: application.properties  application.yml
hub-auth-server/: package.json  server.js
hub-collector-jenkins/: config.js  package.json  (+1 more)
hub-db/: build.gradle  gradle.properties  readme.md  schema-model.mwb  schema-model.mwb.bak
hub-db/src/main/resources/db/migration/: V0.1__Initial_version.sql  V0.2__AddOrganizationalUnits.sql  V0.4__AddWorkflows.sql  V0.5__AddWorkflowRuns.sql  V0.6__AddDashboardWidgets.sql  V0.7__AddWorkItems.sql  V0.81__AddQualityCenterQueries.sql  V0.82__AddQualityCenterQueryDefects.sql  V0.83__AddDefaultDashboardAndWidget.sql  V0.84__AddPingWidgetToDefaultDashboard.sql  V0.8__AddQualityCenterDefects.sql  V1.2__AddDefaultUsers.sql  V1.2__AddWorkflows.sql  V1.3__AddWorkflows.sql  V1__Initial_version.sql
(+252 files in other folders)
