spring.datasource.url=jdbc:mysql://localhost:3306/hub
spring.datasource.username=root
spring.datasource.password=blue
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

#The hibernate properties below are needed to allow Spring to use the column/table names defined in the JPA
#annotations on the entity class.
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

katharsis.resourcePackage=com.hub.api.model
katharsis.domainName=http://localhost:8080
katharsis.pathPrefix=/api