.register-logo {
  a {
    b {
      vertical-align: middle;
    }
    img {
      margin: 0 10px;
    }
  }
}

.login-logo {
  a {
    b {
      vertical-align: middle;
    }
    img {
      margin: 0 10px;
    }
  } 
}

.my-fancy-style {
  background-color: yellow;
}